/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Fix for the template */
body {
    padding-top: 0px;
}


.gal {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}

    .gal img {
        width: 100%;
        padding: 7px 0;
    }

@media (max-width: 500px) {

    .gal {
        -webkit-column-count: 1; /* Chrome, Safari, Opera */
        -moz-column-count: 1; /* Firefox */
        column-count: 1;
    }
}


/* Masonry Grid
.gallery.row {
    margin-left: -7.5px;
    margin-right: -7.5px;
}

.gallery-list.col-md-12,
.gallery-list.col-md-6,
.gallery-list.col-md-4,
.gallery-list.col-md-3,
.gallery-list.col-md-2,
.gallery-list.col-md-1 {
    padding-left: 7.5px;
    padding-right: 7.5px;
}

.image-grid {
    width: 100%;
    height: 200px;
    margin-bottom: 15px;
    background-color: #fff;
    overflow: hidden;
}

    .image-grid * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.45s ease;
        transition: all 0.45s ease;
    }

    .image-grid img {
        width: 100%;
        height: auto;
        transform: scale(3);
    }

    .image-grid figcaption {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        align-items: center;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .image-grid p {
        margin: 0;
        opacity: 0;
        letter-spacing: 1px;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    .image-grid a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }

    .image-grid:hover > img,
    .image-grid.hover > img {
        opacity: 0.1;
    }

    .image-grid:hover p {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }

.js-modal-image {
    max-width: 100%;
}

.modal-body {
    padding: 0;
}

.modal-open .modal {
    padding-top: 26vh;
    background-color: transparent;
}

@media (max-width: 992px) {
    .modal-open .modal {
        padding-top: 100px;
    }

    .image-grid {
        width: 100%;
        height: 180px;
    }
}


@media (max-width: 768px) {
    .gallery.container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .gallery-list.col-md-12,
    .gallery-list.col-md-6,
    .gallery-list.col-md-4,
    .gallery-list.col-md-3,
    .gallery-list.col-md-2,
    .gallery-list.col-md-1 {
        padding-left: 0;
        padding-right: 0;
    }

    .gallery-row.row {
        margin-left: -15px;
        margin-right: -15px;
    }

        .gallery-row.row.pdtb-40 {
            padding-top: 10px;
        }

    .horizontal-nav {
        margin-bottom: 0;
    }

    .modal-open .modal {
        padding-top: 30vh;
    }
}*/
